<!DOCTYPE html>
<html lang="en">
<head>
  <title>Qurani Duaen</title>
  <meta charset="utf-8">
  <meta name="keywords" content="Islamic, Quranic, duas, duaen, duain, quran, islam, dua">
  <meta name="description" content="Read and Download Quranic Duas, Qurani Duain, Qurani Duaen">
  <meta name="author" content="Muhammad Hasan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/icon.png" type="image/x-icon" />
  <!-- <link rel="stylesheet" type="text/css" href="css/qdstyle.css"  /> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
<style>
.mid{
	margin-left: 20%;
	margin-right: 20%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	-moz-box-shadow: 5px 5px 5px 5px #777777;
-webkit-box-shadow: 5px 5px 5px 5px #777777;
box-shadow: 5px 5px 5px 5px #777777;
text-align: center;
padding-top: 5px;

}

.float{
	float: right;
}


ol {
list-style-type: decimal;}
li {
margin: 5px;}

h3 {
display: inline;
color: #23527C;
}

a {
text-decoration: none;
}

.btn {
height: 20px;
width: 70px;
text-align: center;
padding: 0px;
margin-bottom: 3px;
} 

.mid {
background-color: #F0F8FF;

}
.jumbotron{
background-color: #FDEEF4;

}

.top {
    display: none;
	float: right;
	margin-right: 20px;
	margin-bottom: 50px;
}

.scrollToTop{
	width:100px; 
	height:120px;
	padding:10px; 
	text-align:center; 
	
	font-weight: bold;
	color: #444;
	text-decoration: none;
	position:fixed;
	top:500px;
	right:40px;
	display:none;
	/* background-image: url('arrow.png') no-repeat 0px 20px; 
	background: whiteSmoke;		*/
}
.scrollToTop:hover{
	text-decoration:none;
}

.footer{
background-color: #C2DFFF;
padding-bottom: 0px;
}
</style>

<div class="jumbotron">
  <center>
  <h1>Qurani Duaen</h1> 
 <!-- <p> <a href="index.html"><button type="button" class="btn btn-info">Back To Home </button> </a> --> 
</center>
<span class="float">  </span>
</div>


<div class="mid">

  <center>
<h1> بِسْمِ اللّٰهِ الرَّحْمَٰنِ </h1> </center> <hr />
<ol>
<li> <h3> Waldain K Liye Dua </h3> &nbsp; &nbsp;  <a href="Qurani Duaen/walden.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/walden.jpg" download="Waldain K Liye Dua"> <button type="button" class="btn btn-success">Download</button> </a>  </li> <hr />

<li> <h3> Zalim Se Bachnay K Liye </h3> &nbsp; &nbsp;  <a href="Qurani Duaen/z.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/z.jpg" download="Zalim Se Bachnay Ki Dua"> <button type="button" class="btn btn-success">Download</button> </a></li> <hr />

<li> <h3> Bemari K Waqt Parhnay ki Dua</h3> &nbsp; &nbsp;  <a href="Qurani Duaen/bemari.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/bemari.jpg" download="Bemari K Waqt Parhnay ki Dua"> <button type="button" class="btn btn-success">Download</button> </a></li> <hr />

<li>  <h3>Khaatma Bil Khair K Liye</h3> &nbsp; &nbsp; <a href="Qurani Duaen/khatma.gif"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/khatma.gif" download=" Khaatma Bil Khair K Liye"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li> <h3> Buray Khayalaat Say Bachnay K Liye</h3> &nbsp; &nbsp; <a href="Qurani Duaen/bure.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/bure.jpg" download="Buray Khayalaat Say Bachnay ki Dua "> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li> <h3> Ilm aur Zehn Ki Taraqqi k Liye </h3> &nbsp; &nbsp;  <a href="Qurani Duaen/ilm.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/ilm.jpg" download=" Ilm aur Zehn Ki Taraqqi k Liye"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li> <h3> Har Qism ki Neymat K Husool K Liye </h3> &nbsp; &nbsp; <a href="Qurani Duaen/nemat.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/nemat.jpg" download=" Har Qism ki Neymat K Husool K Liye "> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li> <h3> Dunya Aur Akhrat Ki Bhalai K Liye </h3> &nbsp; &nbsp; <a href="Qurani Duaen/rabbana.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/rabbana.jpg" download=" Dunya Aur Akhrat Ki Bhalai K Liye"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li> <h3> Allah (سُبْحَانَهُ وَتَعَالَىٰ ‎) Ki Khaas Rehmat Hasil Karnay K Liye  </h3> &nbsp; &nbsp; <a href="Qurani Duaen/rehmat.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/rehmat.jpg" download=" Allah (سُبْحَانَهُ وَتَعَالَىٰ ‎) Ki Khaas Rehmat Hasil Karnay K Liye "> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li> <h3> Maghfirat K Liye  </h3> &nbsp; &nbsp; <a href="Qurani Duaen/maghfirat.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/maghfirat.jpg" download="Maghfirat K Liye"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>	<h3> Rehem K Liye   </h3> &nbsp; &nbsp; <a href="Qurani Duaen/rehem.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/rehem.jpg" download="Rehem K Liye "> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>	<h3> Sabr K Liye   </h3> &nbsp; &nbsp; <a href="Qurani Duaen/sabr.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/sabr.jpg" download=" Sabr K Liye  "> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>	<h3> Ek Jamay Dua </h3> &nbsp; &nbsp; <a href="Qurani Duaen/jamay.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/jamay.jpg" download=" Rabbij alni"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />


<li>  <h3> Allah (سُبْحَانَهُ وَتَعَالَىٰ ‎) Ka Sath Hasil Karnay K Liye </h3>&nbsp; &nbsp; <a href="Qurani Duaen/waris.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/waris.jpg" download=" Allah (سُبْحَانَهُ وَتَعَالَىٰ ‎) Ka Sath Hasil Karnay K Liye"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>  <h3> Jab Gunah Ka Shoq Peda Ho </h3>&nbsp; &nbsp; <a href="Qurani Duaen/jab gunah ka shoq peda ho.JPG"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/jab gunah ka shoq peda ho.JPG" download=" jab gunah ka shoq peda ho"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>  <h3> Jab Maghloob Honay Lago </h3>&nbsp; &nbsp; <a href="Qurani Duaen/maghloob.JPG"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/maghloob.JPG" download="Jab Maghloob Honay Lago"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>  <h3>Sualeh Nareena Aulaad K Liye   </h3> &nbsp; &nbsp; <a href="Qurani Duaen/aulad.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/aulad.jpg" download=" Sualeh Nareena Aulaad K Liye  "> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>  <h3>Tamam Fikron Say Azadi K Liye   </h3> &nbsp; &nbsp; <a href="Qurani Duaen/fikron se azadi.gif"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/fikron se azadi.gif" download=" Tamam Fikron Say Azadi K Liye   "> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>  <h3>Aham Mushkilaat Ka Hal  </h3> &nbsp; &nbsp; <a href="Qurani Duaen/mushkilat.jpg"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/mushkilat.jpg" download=" Aham Mushkilaat Ka Hal"> <button type="button" class="btn btn-success">Download</button> </a> </li> <hr />

<li>  <h3>Ahl o Ayaal K Liye Dua  </h3> &nbsp; &nbsp; <a href="Qurani Duaen/ayal.gif"> <button type="button" class="btn btn-info">View</button> </a> &nbsp; &nbsp; 
<a href="Qurani Duaen/ayal.gif" download=" Ahl o Ayaal K Liye Dua"> <button type="button" class="btn btn-success">Download</button> </a> 

</li> <hr />
</ol>
</div>

<a href="#" > <img class="scrollToTop" src="images/arrow.png" /> .</a>

<!-- <span class="scrollToTop"> <a href="#" > <button type="button" class="btn btn-danger"> Scroll To Top </button> <span> </a> 

 <iframe src="https://www.facebook.com/#" width="60" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>  

-->

<div class="footer">
<center>
<p>Please Share This Site On Facebook </p> First Copy The URL of this Page Then Click on Share Button, then paste that URL on your timeline.
<p> <button type="button" class="btn btn-info" id="b" >Share</button> </p> <center>
</div>











<script src="js/bootstrap.min.js"> </script>
<script src="js/jquery.js"> </script>
<script src="js/jquery.min.js"> </script>
<script src="js/jquery-ui.js"> </script>
<script src="js/jquery-ui.min.js"> </script>

<script>
 $(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 350) {
			$('.scrollToTop').fadeIn(2000);
		} else {
			$('.scrollToTop').fadeOut(1000);
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
	 $("#b").on("click", function(){
       window.open("https://www.facebook.com", "_blank", "width=740,height=400");
    });
});
</script>

</body>
</html>